<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/icons/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
    </style>
    <title>RESTAURANT</title>
  </head>
  <body>
    <!-- responsive for pixel 5 device -->
    <!-- first section start   -->
    <!-- logo image triangle -->
    <section class="background-img">
        <div class="container d-flex dir-column justify-content-evenly align-item-center hero-style">
            <figure>
                <div class="padding-bottom-2rem"><span class="icon icon-menu"></span></div>
                <img src="assets/images/logo.png" alt="logo">
            </figure>
            <div>
                <h1 class="heading-font font-size-275 padding-bottom-1rem">One Step to Making a Good Start</h1>
                <p class="paragraph-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit veniam iste atque amet aperiam voluptas<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit veniam iste atque aperiam voluptas
                <br> Voluptatibus suscipit veniam iste atque aperiam voluptas</p>
            </div>
            <figure>
                <span class="icon icon-triangle-down"></span>
            </figure>
        </div>
    </section>
    <!-- first section end  -->

    <!-- second section start -->
    <!-- about restaurant -->
    <section class="section-spacing">
      <div class="container d-flex dir-column align-item-center justify-content-center">
        <p class="paragraph-font font-weight-thin line-height letter-spacing">ABOUT OUR RESTAURRANT</p>
        <p class="heading-font font-size-275">
          Exclusive <i><b>restaurant in Pairs,</b></i> the ultimate way <br />to
          get amazing food from the best chefs in the <br />city.
          <i><b>Great atmosphere included.</b></i>
        </p>
      </div>
    </section>

    <!-- second section end -->

    <!-- third section start -->
    <!-- image and description  -->

    <section class="d-flex flex-wrap-yes section-spacing">
        <figure class="card d-flex justify-content-center align-item-center">
            <img
            src="assets/images/pexels-marta-dzedyshko-2067396 (1).jpg"
            alt="chocolate"
            />
        </figure>
        <article class="card d-flex dir-column justify-content-center align-item-center padding-1rem">
            <p class="paragraph-font font-weight-thin letter-spacing line-height">HISTORY</p>
            <p class="heading-font padding-bottom-1rem font-size-150">
            <b>Strange story of the emergence of healthy food</b>
            </p>
            <p class="paragraph-font font-weight-thin padding-bottom-1rem">
            Sample text. Click to select the text box. Click again or double click
            to start editing the text.
            </p>
            <div class="paragraph-font font-weight-thin link-read-more"><a href="#">READ MORE</a></div>
        </article>
        <figure class="card d-flex justify-content-center align-item-center">
            <img
            src="assets/images/pexels-photo-4099237.jpeg"
            alt="spoon-and-stawberry"
            />
        </figure>
        <article class="card d-flex dir-column justify-content-center align-item-center padding-1rem">
            <p class="paragraph-font font-weight-thin letter-spacing line-height">HISTORY</p>
            <p class="heading-font padding-bottom-1rem font-size-150">
            <b>Strange story of the emergence of healthy food</b>
            </p>
            <p class="paragraph-font font-weight-thin padding-bottom-1rem">
            Sample text. Click to select the text box. Click again or double click
            to start editing the text.
            </p>
            <div class="paragraph-font font-weight-thin link-read-more"><a href="#">READ MORE</a></div>
        </article>
        <figure class="card d-flex justify-content-center align-item-center">
            <img
            src="assets/images/pexels-photo-949069.jpeg"
            alt="spoon-and-stawberry"
            />
        </figure>
        <article class="card d-flex dir-column justify-content-center align-item-center padding-1rem">
            <p class="paragraph-font font-weight-thin letter-spacing line-height">HISTORY</p>
            <p class="heading-font padding-bottom-1rem font-size-150">
            <b>Strange story of the emergence of healthy food</b>
            </p>
            <p class="paragraph-font font-weight-thin padding-bottom-1rem">
            Sample text. Click to select the text box. Click again or double click
            to start editing the text.
            </p>
            <div class="paragraph-font font-weight-thin link-read-more"><a href="#">READ MORE</a></div>
        </article>
    </section>
    <!-- third section end -->

    <!-- fourth section start -->
    <!-- events and date -->

    <section class="section-spacing">
        <div class="container">
            <div>
                <p class="paragraph-font font-weight-thin letter-spacing line-height">EVENTS</p>
                <h2 class="heading-font font-size-275">Events of Healthy Food</h2>
            </div>
            <div class="d-flex justify-content-center align-item-center section-spacing">
                <article>
                    <h2 class="paragraph-font font-size-275">25</h2>
                    <p class="paragraph-font letter-spacing font-weight-thin">APRIL</p>
                    <p class="paragraph-font font-weight-thin padding-1rem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
                    consequuntur quod tenetur est ratione cum? Provident enim
                    consectetur, minima at quos debitis dolorum consequatur totam
                    magnam temporibus! Quae, perspiciatis maxime!
                    </p>
                </article>
                <article>
                    <h2 class="paragraph-font font-size-275">15</h2>
                    <p class="paragraph-font letter-spacing font-weight-thin">MAY</p>
                    <p class="paragraph-font font-weight-thin padding-1rem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
                    consequuntur quod tenetur est ratione cum? Provident enim
                    consectetur, minima at quos debitis dolorum consequatur totam
                    magnam temporibus! Quae, perspiciatis maxime!
                    </p>
                </article>
                <article>
                    <h2 class="paragraph-font font-size-275">19</h2>
                    <p class="paragraph-font letter-spacing font-weight-thin">JUNE</p>
                    <p class="paragraph-font font-weight-thin padding-1rem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
                    consequuntur quod tenetur est ratione cum? Provident enim
                    consectetur, minima at quos debitis dolorum consequatur totam
                    magnam temporibus! Quae, perspiciatis maxime!
                    </p>
                </article>
            </div>
            <div>
                <button class="btn btn-read-more">READ MORE</button>
            </div>
        </div>
    </section>

    <!-- fourth section end -->

    <!-- fifth section start -->
    <!-- menu -->

    <section class="section-spacing">
        <div class="container">
            <div>
                <p class="paragraph-font letter-spacing font-weight-thin line-height">OUR MENU</p>
                <h2 class="heading-font font-size-275">Delicious From The Chef</h2>
            </div>
            <div class="d-flex flex-wrap-yes">
                <article class="menu">
                    <p class="paragraph-font font-weight-thin letter-spacing line-height">PEAR SALAD / $11</p>
                    <p class="paragraph-font font-weight-thin">
                    Reid's Orchard Pears/ Bitter Greens/ Granola/ Big Firefly/ Farms/
                    Black and Blue/ Pine Nut Vinaigrette
                    </p>
                </article>
                <article class="menu">
                    <p class="paragraph-font font-weight-thin letter-spacing line-height">PEAR SALAD / $11</p>
                    <p class="paragraph-font font-weight-thin">
                    Reid's Orchard Pears/ Bitter Greens/ Granola/ Big Firefly/ Farms/
                    Black and Blue/ Pine Nut Vinaigrette
                    </p>
                </article>
                <article class="menu">
                    <p class="paragraph-font font-weight-thin letter-spacing line-height">PEAR SALAD / $11</p>
                    <p class="paragraph-font font-weight-thin">
                    Reid's Orchard Pears/ Bitter Greens/ Granola/ Big Firefly/ Farms/
                    Black and Blue/ Pine Nut Vinaigrette
                    </p>
                </article>
                <article class="menu">
                    <p class="paragraph-font font-weight-thin letter-spacing line-height">PEAR SALAD / $11</p>
                    <p class="paragraph-font font-weight-thin">
                    Reid's Orchard Pears/ Bitter Greens/ Granola/ Big Firefly/ Farms/
                    Black and Blue/ Pine Nut Vinaigrette
                    </p>
                </article>
                <article class="menu">
                    <p class="paragraph-font font-weight-thin letter-spacing line-height">PEAR SALAD / $11</p>
                    <p class="paragraph-font font-weight-thin">
                    Reid's Orchard Pears/ Bitter Greens/ Granola/ Big Firefly/ Farms/
                    Black and Blue/ Pine Nut Vinaigrette
                    </p>
                </article>
                <article class="menu">
                    <p class="paragraph-font font-weight-thin letter-spacing line-height">PEAR SALAD / $11</p>
                    <p class="paragraph-font font-weight-thin   ">
                    Reid's Orchard Pears/ Bitter Greens/ Granola/ Big Firefly/ Farms/
                    Black and Blue/ Pine Nut Vinaigrette
                    </p>
                </article>
            </div>
        </div>
    </section>
    <!-- fifth section end -->

    <!-- sixth section start -->
    <!-- iamges -->

    <section class="section-spacing">
        <div class="d-flex">
            <div class="img-card d-flex justify-content-center align-item-center">
                <img
                    src="assets/images/restaurant-love-romantic-dinner.jpg"
                    alt="wine glass"
                />
            </div>
            <div class="img-card d-flex dir-column">
                <div class="d-flex justify-content-center align-item-center img-card-right">
                    <img
                        src="assets/images/pexels-photo-5491337.jpeg"
                        alt="knifeand two hand"
                    />
                </div>
                <div class="d-flex img-card-right">
                    <figure class="d-flex justify-content-center align-item-center img-right-bottom">
                        <img src="assets/images/pexels-photo-2762942.jpeg" alt="pizza" />
                    </figure>
                    <figure class="d-flex justify-content-center align-item-center img-right-bottom">
                        <img
                        src="assets/images/pexels-marta-dzedyshko-2067396 (1).jpg"
                        alt="chocolate"
                        />
                    </figure>
                </div>
            </div>
      </div>
    </section>

    <!-- sixth section end -->

    <!-- seventh section start -->
    <!-- stats -->

    <section class="section-spacing">
        <div class="container d-flex justify-content-center align-item-center">
            <div class="dish">
                <span class="icon icon-food"></span>
                <h2 class="heading-font">290</h2>
                <p class="paragraph-font">PIESE OF MEET</p>
            </div>
            <div class="dish">
                <span class="icon icon-dinner_dining"></span>
                <h2 class="heading-font">290</h2>
                <p class="paragraph-font">PIESE OF MEET</p>
            </div>
            <div class="dish">
                <span class="icon icon-lunch_dining"></span>
                <h2 class="heading-font">290</h2>
                <p class="paragraph-font">PIESE OF MEET</p>
            </div>
            <div class="d-flex justify-content-center align-item-center center-div-width">
                <div class="circle-and-text">
                    <p>
                        WE COOK <br />
                        EVERYDAY
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- seventh section end -->

    <!-- eighth section start -->
    <!-- form to contact -->

    <section class="section-spacing">
        <div class="container d-flex dir-column justify-content-center align-item-center">
            <p class="paragraph-font font-weight-thin letter-spacing line-height">CONTACT US</p>
            <h2 class="heading-font font-size-275 padding-bottom-1rem">Get in touch</h2>
            <form action="#">
                <input
                class="input-style"
                type="text"
                placeholder="Enter your Name"
                name="name"
                /><br />
                <input
                class="input-style"
                type="email"
                name="email"
                placeholder="Enter a valid email address"
                /><br />
                <input type="checkbox" name="agreement" id="agree" />
                <label for="agree"
                >I accept the
                <a href="#"
                    ><span class="label-color">Terms of Service</span>
                </a></label
                >
            </form>
            <div><button class="sub-btn">SUBMIT</button></div>
        </div>
    </section>

    <!-- eighth section end -->

    <!-- ninth section start -->
    <!-- footer -->

    <footer class="section-spacing footer-color">
      <div class="container d-flex dir-column justify-content-between align-item-center">
        <p class="padding-bottom-5rem">
            Sample text. Click to select the text box. Click again or double <br />
            click to start editing the text.
        </p>
        <p>
            <a href="#">
              <span class="footer-link label-color">Website Templates</span></a
            >
            created with
            <a href="#"
              ><span class="footer-link label-color"
                >Website Builder Software</span
              ></a
            >.
        </p>
      </div>
      
    </footer>

    <!-- ninth section end -->
  </body>
</html>
